# Zulu translation of gnome-vfs.
# Copyright (C) 2004 Zuza Software Foundation (Translate.org.za)
# This file is distributed under the same license as the gnome-vfs package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-vfs 2.8-branch\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2005-02-10 12:25+0100\n"
"PO-Revision-Date: 2004-12-09 12:32+0200\n"
"Last-Translator: Zuza Software Foundation <info@translate.org.za>\n"
"Language-Team: Zulu <translate-discuss-zu@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: daemon/gnome-vfs-daemon.c:596
msgid "Could not initialize Bonobo"
msgstr "Ngakhonanga ukuqalisa uBonono"

#: daemon/gnome-vfs-daemon.c:603
msgid "Could not initialize gnome vfs"
msgstr "Ngakhonanga ukuqalisa gnome vfs"

#: libgnomevfs/gnome-vfs-cdrom.c:235
msgid "ISO 9660 Volume"
msgstr "Ivolumu ye ISO 9660"

#: libgnomevfs/gnome-vfs-configuration.c:227
#, c-format
msgid "%s:%d contains NUL characters."
msgstr "%s:%d iqukethe izici Ezingekho."

#: libgnomevfs/gnome-vfs-configuration.c:244
#, c-format
msgid "%s:%d contains no method name."
msgstr "%s:%d ayiqukethe gama lendlela yokwenza."

#: libgnomevfs/gnome-vfs-configuration.c:284
#, c-format
msgid "%s:%d has no options endmarker."
msgstr "%s:%d ayinakhetho lombekisimphetho."

#: libgnomevfs/gnome-vfs-configuration.c:295
#, c-format
msgid "%s:%d has unknown options %s."
msgstr "%s:%d inezikhetho ezingaziwa %s."

#: libgnomevfs/gnome-vfs-configuration.c:314
#, c-format
msgid "%s:%d contains no module name."
msgstr "%s:%d ayiqukethe gama lesibumbo."

#: libgnomevfs/gnome-vfs-configuration.c:368
#, c-format
msgid "Configuration file `%s' was not found: %s"
msgstr "Ihele lokulinginisa `%s' alitholakalanga: %s"

#: libgnomevfs/gnome-vfs-filesystem-type.c:37
msgid "AFFS Volume"
msgstr "Ivolumu ye AFFS"

#: libgnomevfs/gnome-vfs-filesystem-type.c:38
msgid "AFS Network Volume"
msgstr "Ivolumu yesixhumanisi ye AFS"

#: libgnomevfs/gnome-vfs-filesystem-type.c:39
msgid "Auto-detected Volume"
msgstr "Ivolumu etholakala ngokuzenzekela"

#: libgnomevfs/gnome-vfs-filesystem-type.c:40
#: libgnomevfs/gnome-vfs-filesystem-type.c:42
msgid "CD-ROM Drive"
msgstr "Umnyango wokungenisa CD-ROM"

#: libgnomevfs/gnome-vfs-filesystem-type.c:41
msgid "CD Digital Audio"
msgstr "Isisakazi sezinombholo CD"

#: libgnomevfs/gnome-vfs-filesystem-type.c:43
msgid "Hardware Device Volume"
msgstr "Ivolumu yezinto ezakhe isga-nyezi"

#: libgnomevfs/gnome-vfs-filesystem-type.c:44
#: libgnomevfs/gnome-vfs-filesystem-type.c:45
msgid "Ext2 Linux Volume"
msgstr "Ivolumu Ext2 Linux"

#: libgnomevfs/gnome-vfs-filesystem-type.c:46
msgid "Ext3 Linux Volume"
msgstr "Ivolumu Ext3 Linux"

#: libgnomevfs/gnome-vfs-filesystem-type.c:47
#: libgnomevfs/gnome-vfs-filesystem-type.c:57
#: libgnomevfs/gnome-vfs-filesystem-type.c:58
msgid "MSDOS Volume"
msgstr "Ivolumu ye MSDOS"

#: libgnomevfs/gnome-vfs-filesystem-type.c:48
#: libgnomevfs/gnome-vfs-filesystem-type.c:49
msgid "MacOS Volume"
msgstr "Ivolumu ye MacOS"

#: libgnomevfs/gnome-vfs-filesystem-type.c:50
msgid "CDROM Volume"
msgstr "Ivolumu ye CDROM"

#: libgnomevfs/gnome-vfs-filesystem-type.c:51
msgid "Hsfs CDROM Volume"
msgstr "Ivolumu Hsfs CDROM"

#: libgnomevfs/gnome-vfs-filesystem-type.c:52
msgid "JFS Volume"
msgstr "Ivolumu ye JFS"

#: libgnomevfs/gnome-vfs-filesystem-type.c:53
#: libgnomevfs/gnome-vfs-filesystem-type.c:60
msgid "Windows NT Volume"
msgstr "Ivolumu ye Windows NT"

#: libgnomevfs/gnome-vfs-filesystem-type.c:54
#: libgnomevfs/gnome-vfs-filesystem-type.c:62
#: libgnomevfs/gnome-vfs-filesystem-type.c:63
msgid "System Volume"
msgstr "Ivolumu yehlelo"

#: libgnomevfs/gnome-vfs-filesystem-type.c:55
msgid "Memory Volume"
msgstr "Ivolumu yomgqondo"

#: libgnomevfs/gnome-vfs-filesystem-type.c:56
msgid "Minix Volume"
msgstr "Ivolumu ye Minix"

#: libgnomevfs/gnome-vfs-filesystem-type.c:59
msgid "NFS Network Volume"
msgstr "Ivolumu yesixhumanisi ye NFS"

#: libgnomevfs/gnome-vfs-filesystem-type.c:61
msgid "Netware Volume"
msgstr "Ivolumu ye Netware"

#: libgnomevfs/gnome-vfs-filesystem-type.c:64
msgid "ReiserFS Linux Volume"
msgstr "Ivolumu ye ReiserFS Linux"

#: libgnomevfs/gnome-vfs-filesystem-type.c:65
msgid "Windows Shared Volume"
msgstr "Ivolumu yokwabelana ye Windows"

#: libgnomevfs/gnome-vfs-filesystem-type.c:66
msgid "SuperMount Volume"
msgstr "Ivolumu ye SuperMount"

#: libgnomevfs/gnome-vfs-filesystem-type.c:67
msgid "DVD Volume"
msgstr "Ivolumu ye DVD"

#: libgnomevfs/gnome-vfs-filesystem-type.c:68
msgid "Solaris/BSD Volume"
msgstr "Ivolumu ye Solaris/BSD"

#: libgnomevfs/gnome-vfs-filesystem-type.c:69
msgid "Udfs Solaris Volume"
msgstr "Ivolumu ye Udfs Solaris"

#: libgnomevfs/gnome-vfs-filesystem-type.c:70
msgid "Pcfs Solaris Volume"
msgstr "Ivolumu ye Pcfs Solaris"

#: libgnomevfs/gnome-vfs-filesystem-type.c:71
msgid "Sun SAM-QFS Volume"
msgstr "Ivolumu ye Sun SAM-QFS"

#: libgnomevfs/gnome-vfs-filesystem-type.c:72
msgid "Enhanced DOS Volume"
msgstr "Ivolumu efakiwe kwi DOS"

#: libgnomevfs/gnome-vfs-filesystem-type.c:73
msgid "Windows VFAT Volume"
msgstr "Ivolumu ye Windows VFAT"

#: libgnomevfs/gnome-vfs-filesystem-type.c:74
msgid "Xenix Volume"
msgstr "Ivolumu ye Xenix"

#: libgnomevfs/gnome-vfs-filesystem-type.c:75
msgid "XFS Linux Volume"
msgstr "Ivolumu ye XFS Linux"

#: libgnomevfs/gnome-vfs-filesystem-type.c:76
msgid "XIAFS Volume"
msgstr "Ivolumu ye XIAFS"

#: libgnomevfs/gnome-vfs-filesystem-type.c:104
msgid "Unknown"
msgstr "Ngaziwa"

#: libgnomevfs/gnome-vfs-job.c:734
#, c-format
msgid "Unknown operation type %u"
msgstr "Uhlobo lokusbenza olungaziwa %u"

#: libgnomevfs/gnome-vfs-job.c:1024 libgnomevfs/gnome-vfs-job.c:1169
#, c-format
msgid "Cannot create pipe for open GIOChannel: %s"
msgstr "Ayikhoni ukudala ithumbu lokuvula GIOChannel: %s"

#: libgnomevfs/gnome-vfs-job.c:1687
#, c-format
msgid "Unknown job kind %u"
msgstr "Uhlobo lokusbenza olungaziwa %u"

#: libgnomevfs/gnome-vfs-job.c:1720
msgid "Operation stopped"
msgstr "Umsebenzi umisiwe"

#: libgnomevfs/gnome-vfs-mime-handlers.c:101
#: libgnomevfs/gnome-vfs-mime-handlers.c:255
#: libgnomevfs/gnome-vfs-mime-handlers.c:306
#: libgnomevfs/gnome-vfs-mime-handlers.c:600
#: libgnomevfs/gnome-vfs-mime-handlers.c:619
#: libgnomevfs/gnome-vfs-mime-handlers.c:637
#: libgnomevfs/gnome-vfs-mime-handlers.c:656
#: libgnomevfs/gnome-vfs-mime-handlers.c:675
#: libgnomevfs/gnome-vfs-mime-handlers.c:816
#: libgnomevfs/gnome-vfs-mime-handlers.c:838
#: libgnomevfs/gnome-vfs-mime-handlers.c:857
#: libgnomevfs/gnome-vfs-mime-handlers.c:876
#: libgnomevfs/gnome-vfs-mime-handlers.c:929
#: libgnomevfs/gnome-vfs-mime-handlers.c:946
#: libgnomevfs/gnome-vfs-mime-handlers.c:963
#: libgnomevfs/gnome-vfs-mime-handlers.c:981
#: libgnomevfs/gnome-vfs-mime-handlers.c:999
#: libgnomevfs/gnome-vfs-mime-info.c:643 libgnomevfs/gnome-vfs-mime-info.c:650
#: libgnomevfs/gnome-vfs-mime-info.c:658 libgnomevfs/gnome-vfs-mime-info.c:665
#: libgnomevfs/gnome-vfs-mime-info.c:673 libgnomevfs/gnome-vfs-mime-info.c:690
#: libgnomevfs/gnome-vfs-mime-info.c:697 libgnomevfs/gnome-vfs-mime-info.c:704
#: libgnomevfs/gnome-vfs-mime-info.c:711 libgnomevfs/gnome-vfs-mime-info.c:719
#: libgnomevfs/gnome-vfs-mime-info.c:726
msgid ""
"Deprecated function.  User modifications to the MIME database are no longer "
"supported."
msgstr ""
"Isisebenzisi sicishiwe. Ukulungiswa ngumsebenzisi phakathi kwe MIME "
"azisaxhaswa."

#: libgnomevfs/gnome-vfs-parse-ls.c:666
#, c-format
msgid "Could not parse: %s"
msgstr "Ihlulekile ukudlulisa: %s"

#: libgnomevfs/gnome-vfs-parse-ls.c:668
msgid "More parsing errors will be ignored."
msgstr "Amaphutha amaningi awasayi kunakwa."

#. GNOME_VFS_OK
#: libgnomevfs/gnome-vfs-result.c:38
msgid "No error"
msgstr "Iphutha alikho"

#. GNOME_VFS_ERROR_NOT_FOUND
#: libgnomevfs/gnome-vfs-result.c:39
msgid "File not found"
msgstr "Ihele alithilakalanga"

#. GNOME_VFS_ERROR_GENERIC
#: libgnomevfs/gnome-vfs-result.c:40
msgid "Generic error"
msgstr "Iphutha elejwayelekile"

#. GNOME_VFS_ERROR_INTERNAL
#: libgnomevfs/gnome-vfs-result.c:41
msgid "Internal error"
msgstr "Iphutha langaphakathi"

#. GNOME_VFS_ERROR_BAD_PARAMETERS
#: libgnomevfs/gnome-vfs-result.c:42
msgid "Invalid parameters"
msgstr "Izilinganiso ezingaphandle"

#. GNOME_VFS_ERROR_NOT_SUPPORTED
#: libgnomevfs/gnome-vfs-result.c:43
msgid "Unsupported operation"
msgstr "Umsebenzi ongasekiwe"

#. GNOME_VFS_ERROR_IO
#: libgnomevfs/gnome-vfs-result.c:44
msgid "I/O error"
msgstr "Iphutha I/O"

#. GNOME_VFS_ERROR_CORRUPTED_DATA
#: libgnomevfs/gnome-vfs-result.c:45
msgid "Data corrupted"
msgstr "Imininingwane imosakele"

#. GNOME_VFS_ERROR_WRONG_FORMAT
#: libgnomevfs/gnome-vfs-result.c:46
msgid "Format not valid"
msgstr "Ukulungisa akukhonakalanga"

#. GNOME_VFS_ERROR_BAD_FILE
#: libgnomevfs/gnome-vfs-result.c:47
msgid "Bad file handle"
msgstr "Ukuphathwa okubi kwehele"

#. GNOME_VFS_ERROR_TOO_BIG
#: libgnomevfs/gnome-vfs-result.c:48
msgid "File too big"
msgstr "Ihele likhulu kakhulu"

#. GNOME_VFS_ERROR_NO_SPACE
#: libgnomevfs/gnome-vfs-result.c:49
msgid "No space left on device"
msgstr "Akhukho isikhala emshinini"

#. GNOME_VFS_ERROR_READ_ONLY
#: libgnomevfs/gnome-vfs-result.c:50
msgid "Read-only file system"
msgstr "Ukufundwa kuphela ihele"

#. GNOME_VFS_ERROR_INVALID_URI
#: libgnomevfs/gnome-vfs-result.c:51
msgid "Invalid URI"
msgstr "URI engafanele"

#. GNOME_VFS_ERROR_NOT_OPEN
#: libgnomevfs/gnome-vfs-result.c:52
msgid "File not open"
msgstr "Ihele alivuleki"

#. GNOME_VFS_ERROR_INVALID_OPEN_MODE
#: libgnomevfs/gnome-vfs-result.c:53
msgid "Open mode not valid"
msgstr "Indlela yokuvula ayifanele"

#. GNOME_VFS_ERROR_ACCESS_DENIED
#: libgnomevfs/gnome-vfs-result.c:54
msgid "Access denied"
msgstr "Imvume yokungena ayikho"

#. GNOME_VFS_ERROR_TOO_MANY_OPEN_FILES
#: libgnomevfs/gnome-vfs-result.c:55
msgid "Too many open files"
msgstr "Ohele abaniningi bavuliwe"

#. GNOME_VFS_ERROR_EOF
#: libgnomevfs/gnome-vfs-result.c:56
msgid "End of file"
msgstr "Ukuphela kwehele"

#. GNOME_VFS_ERROR_NOT_A_DIRECTORY
#: libgnomevfs/gnome-vfs-result.c:57
msgid "Not a directory"
msgstr "Akusiyo indlela"

#. GNOME_VFS_ERROR_IN_PROGRESS
#: libgnomevfs/gnome-vfs-result.c:58
msgid "Operation in progress"
msgstr "Umsebenzi uyaqhubeka"

#. GNOME_VFS_ERROR_INTERRUPTED
#: libgnomevfs/gnome-vfs-result.c:59
msgid "Operation interrupted"
msgstr "Umsebenzi uthikamezisiwe"

#. GNOME_VFS_ERROR_FILE_EXISTS
#: libgnomevfs/gnome-vfs-result.c:60
msgid "File exists"
msgstr "Ihele likhona"

#. GNOME_VFS_ERROR_LOOP
#: libgnomevfs/gnome-vfs-result.c:61
msgid "Looping links encountered"
msgstr "Ukuxhumana kutholakele"

#. GNOME_VFS_ERROR_NOT_PERMITTED
#: libgnomevfs/gnome-vfs-result.c:62
msgid "Operation not permitted"
msgstr "Umsebenzi awuvunyelwe"

#. GNOME_VFS_ERROR_IS_DIRECTORY
#: libgnomevfs/gnome-vfs-result.c:63
msgid "Is a directory"
msgstr "Yindlela"

#. GNOME_VFS_ERROR_NO_MEMORY
#: libgnomevfs/gnome-vfs-result.c:64
msgid "Not enough memory"
msgstr "Akukho umqondo owanele"

#. GNOME_VFS_ERROR_HOST_NOT_FOUND
#: libgnomevfs/gnome-vfs-result.c:65
msgid "Host not found"
msgstr "Umphathi akatholakalanga"

#. GNOME_VFS_ERROR_INVALID_HOST_NAME
#: libgnomevfs/gnome-vfs-result.c:66
msgid "Host name not valid"
msgstr "Igama lomphathi alifanele"

#. GNOME_VFS_ERROR_HOST_HAS_NO_ADDRESS
#: libgnomevfs/gnome-vfs-result.c:67
msgid "Host has no address"
msgstr "Umphathi akanalo ikheli"

#. GNOME_VFS_ERROR_LOGIN_FAILED
#: libgnomevfs/gnome-vfs-result.c:68
msgid "Login failed"
msgstr "Ukungena akukhonekanga"

#. GNOME_VFS_ERROR_CANCELLED
#: libgnomevfs/gnome-vfs-result.c:69
msgid "Operation cancelled"
msgstr "Umsebenzi ucishiwe"

#. GNOME_VFS_ERROR_DIRECTORY_BUSY
#: libgnomevfs/gnome-vfs-result.c:70
msgid "Directory busy"
msgstr "Indlela ixakekile"

#. GNOME_VFS_ERROR_DIRECTORY_NOT_EMPTY
#: libgnomevfs/gnome-vfs-result.c:71
msgid "Directory not empty"
msgstr "Indlela ikhungethe"

#. GNOME_VFS_ERROR_TOO_MANY_LINKS
#: libgnomevfs/gnome-vfs-result.c:72
msgid "Too many links"
msgstr "Ukuxhumana okuningi"

#. GNOME_VFS_ERROR_READ_ONLY_FILE_SYSTEM
#: libgnomevfs/gnome-vfs-result.c:73
msgid "Read only file system"
msgstr "Ukufundwa kuphela ihele"

#. GNOME_VFS_ERROR_NOT_SAME_FILE_SYSTEM
#: libgnomevfs/gnome-vfs-result.c:74
msgid "Not on the same file system"
msgstr "Ayikho endaweni eyodwa yehele"

#. GNOME_VFS_ERROR_NAME_TOO_LONG
#: libgnomevfs/gnome-vfs-result.c:75
msgid "Name too long"
msgstr "Igama lide kakhulu"

#. GNOME_VFS_ERROR_SERVICE_NOT_AVAILABLE
#: libgnomevfs/gnome-vfs-result.c:76
msgid "Service not available"
msgstr "Umsebenzi awukho"

#. GNOME_VFS_ERROR_SERVICE_OBSOLETE
#: libgnomevfs/gnome-vfs-result.c:77
msgid "Request obsoletes service's data"
msgstr "Isicelo sixhasa imininingwane yomsebenzi"

#. GNOME_VFS_ERROR_PROTOCOL_ERROR
#: libgnomevfs/gnome-vfs-result.c:78
msgid "Protocol error"
msgstr "Iphutha lenqubo"

#. GNOME_VFS_ERROR_NO_MASTER_BROWSER
#: libgnomevfs/gnome-vfs-result.c:79
msgid "Could not find master browser"
msgstr "Ihlulekile ukuhola isiyaluzi esikhulu"

#. GNOME_VFS_ERROR_NO_DEFAULT
#: libgnomevfs/gnome-vfs-result.c:80
msgid "No default action associated"
msgstr "Akukho senzo esiyiphutha esifaniswayo"

#. GNOME_VFS_ERROR_NO_HANDLER
#: libgnomevfs/gnome-vfs-result.c:81
msgid "No handler for URL scheme"
msgstr "Akukho kubambisana kweqembu le URL"

#. GNOME_VFS_ERROR_PARSE
#: libgnomevfs/gnome-vfs-result.c:82
msgid "Error parsing command line"
msgstr "Iphutha elidlula umugqa wokuyala"

#. GNOME_VFS_ERROR_LAUNCH
#: libgnomevfs/gnome-vfs-result.c:83
msgid "Error launching command"
msgstr "Iphutha elisebenzisa umyalezo"

#. GNOME_VFS_ERROR_TIMEOUT
#: libgnomevfs/gnome-vfs-result.c:84 libgnomevfs/gnome-vfs-result.c:86
msgid "Timeout reached"
msgstr "Isikhathi sokuphuma siphelile"

#. GNOME_VFS_ERROR_NAMESERVER
#: libgnomevfs/gnome-vfs-result.c:85
msgid "Nameserver error"
msgstr "Iphutha legamalomxhumanisi"

#. GNOME_VFS_ERROR_LOCKED
#: libgnomevfs/gnome-vfs-result.c:87
msgid "The resource is locked"
msgstr "Umthelela uvaliwe"

#. GNOME_VFS_ERROR_DEPRECATED_FUNCTION
#: libgnomevfs/gnome-vfs-result.c:88
msgid "Function call deprecated"
msgstr "Umsebenzi wokushaya ucishiwe"

#: libgnomevfs/gnome-vfs-result.c:203
msgid "Unknown error"
msgstr "Iphutha elingaziwa"

#: libgnomevfs/gnome-vfs-utils.c:85
#, c-format
msgid "%u byte"
msgid_plural "%u bytes"
msgstr[0] "%u byte"
msgstr[1] "%u bytes"

#: libgnomevfs/gnome-vfs-utils.c:91
#, c-format
msgid "%.1f KB"
msgstr "%.1f KB"

#: libgnomevfs/gnome-vfs-utils.c:95
#, c-format
msgid "%.1f MB"
msgstr "%.1f MB"

#: libgnomevfs/gnome-vfs-utils.c:99
#, c-format
msgid "%.1f GB"
msgstr "%.1f GB"

#: libgnomevfs/gnome-vfs-utils.c:1131
#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:369
msgid " (invalid Unicode)"
msgstr " (Ikhode engafanele)"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:551
#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:607
msgid "Floppy"
msgstr "Icwecwe 3.5\""

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:552
#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:610
msgid "CD-ROM"
msgstr "CD-ROM"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:554
msgid "CD-R"
msgstr "CD-R"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:555
msgid "CD-RW"
msgstr "CD-RW"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:556
msgid "DVD-ROM"
msgstr "DVD-ROM"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:557
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:558
msgid "DVD-R"
msgstr "DVD-R"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:559
msgid "DVD-RW"
msgstr "DVD-RW"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:560
msgid "CD-ROM/DVD-ROM"
msgstr "CD-ROM/DVD-ROM"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:561
msgid "CD-ROM/DVD-RAM"
msgstr "CD-ROM/DVD-RAM"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:562
msgid "CD-ROM/DVD-R"
msgstr "CD-ROM/DVD-R"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:563
msgid "CD-ROM/DVD-RW"
msgstr "CD-ROM/DVD-RW"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:564
msgid "CD-R/DVD-ROM"
msgstr "CD-R/DVD-ROM"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:565
msgid "CD-R/DVD-RAM"
msgstr "CD-R/DVD-RAM"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:566
msgid "CD-R/DVD-R"
msgstr "CD-R/DVD-R"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:567
msgid "CD-R/DVD-RW"
msgstr "CD-R/DVD-RW"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:568
msgid "CD-RW/DVD-ROM"
msgstr "CD-RW/DVD-ROM"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:569
msgid "CD-RW/DVD-RAM"
msgstr "CD-RW/DVD-RAM"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:570
msgid "CD-RW/DVD-R"
msgstr "CD-RW/DVD-R"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:571
msgid "CD-RW/DVD-RW"
msgstr "CD-RW/DVD-RW"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:573
msgid "Disk"
msgstr "Icwecwe"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:574
msgid "USB Drive"
msgstr "Umnyango wokungenisa i-USB"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:575
msgid "IEEE1394 Drive"
msgstr "Umnyango wokungnisa IEEE1394"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:576
msgid "CF"
msgstr "CF"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:577
msgid "SD/MMC"
msgstr "SD/MMC"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:578
#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:582
msgid "Memory Stick"
msgstr "Uthi Lenkumbulo"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:579
msgid "Smart Media"
msgstr "Umthonga Ohlakaniphile"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:581
#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:613
msgid "Zip Drive"
msgstr "Umnyango wokungenisa i-Zip"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:583
msgid "Camera"
msgstr "Isithwebuli"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:584
msgid "DVD"
msgstr "DVD"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:807
msgid "Root Volume"
msgstr "Ivolumu yempande"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:888
msgid "Audio CD"
msgstr "Icwecwe Elilalekalayo"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:921
msgid "Unknown volume"
msgstr "Ivolumu engaziwa"

#: libgnomevfs/gnome-vfs-volume-monitor-daemon.c:1109
msgid "Network server"
msgstr "Umsezi wolwembu"

#. Handle floppy case
#: libgnomevfs/gnome-vfs-volume-ops.c:113
msgid ""
"Unable to mount the floppy drive. There is probably no floppy in the drive."
msgstr "Ngakhoni ukuthola umkhawu wefloppy: Kungenza akuna-floppy emkhawini."

#. All others
#: libgnomevfs/gnome-vfs-volume-ops.c:117
msgid "Unable to mount the volume. There is probably no media in the device."
msgstr "Ngakhoni ukuthola ivolumu. Kungeza akunamthonga esithweni."

#: libgnomevfs/gnome-vfs-volume-ops.c:123
msgid ""
"Unable to mount the floppy drive. The floppy is probably in a format that "
"cannot be mounted."
msgstr ""
"Ngakhoni ukuthola umkhamu wefloppy. Kungenzeka ifloppy lesimweni "
"esingetholakale."

#: libgnomevfs/gnome-vfs-volume-ops.c:126
msgid ""
"Unable to mount the selected volume. The volume is probably in a format that "
"cannot be mounted."
msgstr ""
"Ngakhona ukuthola ivolumu ekhethiwe. Kungenzeka ivolumu isesimweni "
"esingetholakale."

#: libgnomevfs/gnome-vfs-volume-ops.c:131
msgid "Unable to mount the selected floppy drive."
msgstr "Ngakhoni ukuthola ukhawu wefloppy okhethiwe."

#: libgnomevfs/gnome-vfs-volume-ops.c:133
msgid "Unable to mount the selected volume."
msgstr "Ngakhoni ukuthola ivolumu ekhethiwe."

#: libgnomevfs/gnome-vfs-volume-ops.c:145
msgid "Unable to unmount the selected volume."
msgstr "Ngakhoni ukungatholi ivolumu ekhethiwe."

#: libgnomevfs/gnome-vfs-volume-ops.c:257
#: libgnomevfs/gnome-vfs-volume-ops.c:313
msgid "Failed to start command"
msgstr "Hlelekile ukuqala umlayelo"

#: libgnomevfs/gnome-vfs-volume-ops.c:301
msgid "Unable to eject media"
msgstr "Ngakhoni ukukhipha umthonga"

#: libgnomevfs/gnome-vfs-volume-ops.c:499
msgid "Unable to unmount connected server"
msgstr "Ngakhoni ukungatholi isebenzisi esixhumanisiwe"

#: modules/computer-method.c:545
msgid "Network"
msgstr "Ulwembu"

#: modules/computer-method.c:563
msgid "Home"
msgstr "Ekhaya"

#: modules/computer-method.c:581
msgid "Filesystem"
msgstr "Uhlelo-hele"

#: modules/file-method.c:413
#, c-format
msgid "Unknown GnomeVFSSeekPosition %d"
msgstr "GnomeVFSFunaSikhundla %d ongaziwa"

#: modules/network-method.c:1396
msgid "Windows Network"
msgstr "Ifasitela lelwembu"

#: modules/sftp-method.c:1338
#, c-format
msgid "The identity of the remote computer (%s) is unknown."
msgstr "Isikhombisi sesiga-nyezi (%s) esibuqamama asaziwa."

#: modules/sftp-method.c:1339
#, c-format
msgid ""
"This happens when you log in to a computer the first time.\n"
"\n"
"The identity sent by the remote computer is %s. If you want to be absolutely "
"sure it is safe to continue, contact the system administrator."
msgstr ""
"Lokhu kwenzeka uma ungena kwisiga-nyezi okokuqala.\n"
"\n"
"Isikhombisi esithunyelwe isiga-nyezi esibuqamama yi-%s. Mawufuna ukuqiniseka "
"ukuthi ungaqhubeka, xhumana nomphathi hlelo."

#: modules/sftp-method.c:1347
msgid "Log In Anyway"
msgstr "Ngena nje"

#: modules/sftp-method.c:1348
msgid "Cancel Login"
msgstr "Cima umngenisi-ngena"

#. FIXME: we probably shouldn't use printf to output the message
#: modules/test-method.c:590
#, c-format
msgid "Didn't find a valid settings file at %s\n"
msgstr "Ngatholi ihele elihlelwe ngokomthetho e-%s\n"

#: modules/test-method.c:592
#, c-format
msgid "Use the %s environment variable to specify a different location.\n"
msgstr "Sebenzisa i-%s enhlalweni eguqukayo ukukhomba indawo ehlukile.\n"

#: monikers/GNOME_VFS_Moniker_std.server.in.in.h:1
msgid "Standard Moniker factory"
msgstr "Ibetho elijwayelekile leMoniker"

#: monikers/GNOME_VFS_Moniker_std.server.in.in.h:2
msgid "file MonikerExtender"
msgstr "ihele elikaMoniker elinwebiwe"

#: monikers/GNOME_VFS_Moniker_std.server.in.in.h:3
msgid "generic Gnome VFS moniker"
msgstr "pathelene neGnome VFS moniker wonke"

#: monikers/GNOME_VFS_Moniker_std.server.in.in.h:4
msgid "generic file moniker"
msgstr "pathelene nehele moniker"

#: schemas/desktop_default_applications.schemas.in.h:1
msgid "Default component viewer application"
msgstr "Iphutha lesitho sokusetshenziswa sokubuka"

#: schemas/desktop_default_applications.schemas.in.h:2
msgid "Default terminal application"
msgstr "Iphutha lesigungu sokusetshenziswa"

#: schemas/desktop_default_applications.schemas.in.h:3
msgid "Exec argument for default terminal"
msgstr "Sebenzisa umgomo wephutha lesigungu"

#: schemas/desktop_default_applications.schemas.in.h:5
#, no-c-format
msgid ""
"The application to use for viewing files that require a component to view "
"them. The parameter %s will be replaced by the file's URIs, the parameter %c "
"will be replaced by the component IID."
msgstr ""
"Isisebenziso sokubona ohele abadinga isitho sokubabona. Isigamu %s "
"sizokubuyiselwa ngehele URIs, isigamu %c sizokubuyiselwa ngesitho IID."

#: schemas/desktop_default_applications.schemas.in.h:6
msgid ""
"The default terminal application to use for applications that require a "
"terminal."
msgstr ""
"Iphutha lesisebenzisi esigungwini sokusebenzisa izisebenzisi ezidinga "
"isigungu."

#: schemas/desktop_default_applications.schemas.in.h:7
msgid "The exec argument to use for the default terminal application."
msgstr "Umgomo osetshenziswa ukusebenzisa iphutha lesigungu sesisebenziso."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:1
msgid "Run the command in a terminal"
msgstr "Sebenzisa isilayezo esigungwini"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:2
msgid "The command used to handle \"aim\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"aim\" URLs, uma igunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:3
msgid "The command used to handle \"callto\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"callto\" URLs, uma igunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:4
msgid "The command used to handle \"ghelp\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"ghelp\" URLs, uma igunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:5
msgid "The command used to handle \"h323\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"h323\" URLs, uma ingunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:6
msgid "The command used to handle \"http\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"http\" URLs, uma ingunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:7
msgid "The command used to handle \"https\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"https\" URLs, uma ingunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:8
msgid "The command used to handle \"info\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"info\" URLs, uma ingunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:9
msgid "The command used to handle \"mailto\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"mailto\" URLs, uma ingunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:10
msgid "The command used to handle \"man\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"man\" URLs, uma ingunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:11
msgid "The command used to handle \"trash\" URLs, if enabled."
msgstr "Umlayezo osetshenziswa ukuphatha \"trash\" URLs, uma ingunyaziwe."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:12
msgid "The handler for \"aim\" URLs"
msgstr "Umphathi we \"aim\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:13
msgid "The handler for \"callto\" URLs"
msgstr "Umphathi we \"callto\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:14
msgid "The handler for \"ghelp\" URLs"
msgstr "Umphathi we \"ghelp\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:15
msgid "The handler for \"h323\" URLs"
msgstr "Umphathi we \"h323\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:16
msgid "The handler for \"http\" URLs"
msgstr "Umphathi we \"http\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:17
msgid "The handler for \"https\" URLs"
msgstr "Umphathi we \"https\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:18
msgid "The handler for \"info\" URLs"
msgstr "Umphathi we \"info\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:19
msgid "The handler for \"mailto\" URLs"
msgstr "Umphathi we \"mailto\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:20
msgid "The handler for \"man\" URLs"
msgstr "Umphathi we \"man\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:21
msgid "The handler for \"trash\" URLs"
msgstr "Umphathi we \"trash\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:22
msgid ""
"True if the command specified in the \"command\" key should handle \"aim\" "
"URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"aim\" URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:23
msgid ""
"True if the command specified in the \"command\" key should handle \"callto"
"\" URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"callto\" "
"URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:24
msgid ""
"True if the command specified in the \"command\" key should handle \"ghelp\" "
"URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"ghelp\" "
"URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:25
msgid ""
"True if the command specified in the \"command\" key should handle \"h323\" "
"URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"h323\" URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:26
msgid ""
"True if the command specified in the \"command\" key should handle \"http\" "
"URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"http\" URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:27
msgid ""
"True if the command specified in the \"command\" key should handle \"https\" "
"URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"https\" "
"URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:28
msgid ""
"True if the command specified in the \"command\" key should handle \"info\" "
"URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"info\" URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:29
msgid ""
"True if the command specified in the \"command\" key should handle \"mailto"
"\" URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"mailto\" "
"URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:30
msgid ""
"True if the command specified in the \"command\" key should handle \"man\" "
"URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"man\" URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:31
msgid ""
"True if the command specified in the \"command\" key should handle \"trash\" "
"URLs."
msgstr ""
"Iqiniso uma umlayezo oshiwo ku nkinombo \"command\" ungaphatha \"trash\" "
"URLs."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:32
msgid ""
"True if the command used to handle this type of URL should be run in a "
"terminal."
msgstr ""
"Iqiniso uma umlayezo ozosetshenziswa ukuphatha loluhlobo lweURL "
"lingasetshenziswa esigungwini."

#: schemas/desktop_gnome_url_handlers.schemas.in.h:33
msgid "Whether the specified command should handle \"aim\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"aim\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:34
msgid "Whether the specified command should handle \"callto\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"callto\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:35
msgid "Whether the specified command should handle \"ghelp\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"ghelp\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:36
msgid "Whether the specified command should handle \"h323\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"h323\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:37
msgid "Whether the specified command should handle \"http\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"http\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:38
msgid "Whether the specified command should handle \"https\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"https\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:39
msgid "Whether the specified command should handle \"info\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"info\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:40
msgid "Whether the specified command should handle \"mailto\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"mailto\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:41
msgid "Whether the specified command should handle \"man\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"man\" URLs"

#: schemas/desktop_gnome_url_handlers.schemas.in.h:42
msgid "Whether the specified command should handle \"trash\" URLs"
msgstr "Noma umlayezo oshiwo ungaphatha \"trash\" URLs"

#: schemas/system_dns_sd.schemas.in.h:1
msgid ""
"Comma separated list of dns-sd domains that should be visible in the network "
"location."
msgstr ""
"Ikhefana elahlukanise uhlu lwendawo yo-dns-sd okufanele ibonakela esabelweni "
"solwembu."

#: schemas/system_dns_sd.schemas.in.h:2
msgid "Extra domains to look for dns-sd services in"
msgstr "Izindawo ezangezelelwe zokufuna izisebenzisi zedns-sd ku"

#: schemas/system_dns_sd.schemas.in.h:3
msgid "How to display local DNS-SD service"
msgstr "Utshengisa kanjani izisebenzisi zei-DNS-SD zasendaweni"

#: schemas/system_dns_sd.schemas.in.h:4
msgid "Possible values are \"merged\", \"separate\" and \"disabled\"."
msgstr "Amanani anganzeka ilawa \"hlangana\", \"hlukene\" kanye \"khininda\"."

#: schemas/system_http_proxy.schemas.in.h:1
msgid "Authenticate proxy server connections"
msgstr "Qiniseka ngesixhumaniso sesibenzisi esingumbambeli"

#: schemas/system_http_proxy.schemas.in.h:2
msgid "Automatic proxy configuration URL"
msgstr "Isilinganisi esingumbambeli esizenzekalelayo URL"

#: schemas/system_http_proxy.schemas.in.h:3
msgid "Enables the proxy settings when accessing HTTP over the Internet."
msgstr "Igunyaza uhlelo lokubambisa uma ungena ku-HTTP ku-lwembu jikelele."

#: schemas/system_http_proxy.schemas.in.h:4
msgid "FTP proxy host name"
msgstr "Umbambeli wegama lommemi ku-FTP"

#: schemas/system_http_proxy.schemas.in.h:5
msgid "FTP proxy port"
msgstr "Umbambeli wetheku Ku-FTP"

#: schemas/system_http_proxy.schemas.in.h:6
msgid "HTTP proxy host name"
msgstr "Umbambeli wegama lommemi ku-HTTP"

#: schemas/system_http_proxy.schemas.in.h:7
msgid "HTTP proxy password"
msgstr "Umbambeli womngenisi-bizo ku-HTTP"

#: schemas/system_http_proxy.schemas.in.h:8
msgid "HTTP proxy port"
msgstr "Umbambeli wetheku ku-HTTP"

#: schemas/system_http_proxy.schemas.in.h:9
msgid "HTTP proxy username"
msgstr "Umbambeli webizo-lukusetshenziswa ku-HTTP"

#: schemas/system_http_proxy.schemas.in.h:10
#, fuzzy
msgid ""
"If true, then connections to the proxy server require authentication. The "
"username/password combo is defined by \"/system/http_proxy/"
"authentication_user\" and \"/system/http_proxy/authentication_password\"."
msgstr ""
"Uma kuyiqiniso, izixhumanisi kusimbambeli sesisebenzisi sidinga isiqiniseko. "
"Ibizo-lesisetshenziso/umngenisi-bizo elicacicwa ngo \"/system/http_proxy/"
"authentication_user\" kanye \"/system/http_proxy/authentication_password\"."

#: schemas/system_http_proxy.schemas.in.h:11
msgid "Non-proxy hosts"
msgstr "Ummemi ongayisibambisi"

#: schemas/system_http_proxy.schemas.in.h:12
msgid "Password to pass as authentication when doing HTTP proxying."
msgstr ""
"Umngenisi-bizo wokungena njengesiqiniseko uma wenza isibambiso se-HTTP."

#: schemas/system_http_proxy.schemas.in.h:13
msgid "Proxy configuration mode"
msgstr "Isimo sesibambiso sesilinganisi"

#: schemas/system_http_proxy.schemas.in.h:14
msgid "SOCKS proxy host name"
msgstr "umbambeli wegama lommemi ku-SOCKS"

#: schemas/system_http_proxy.schemas.in.h:15
msgid "SOCKS proxy port"
msgstr "umbambeli wetheku ku-SOCKS"

#: schemas/system_http_proxy.schemas.in.h:16
msgid "Secure HTTP proxy host name"
msgstr "Umbambeli wegama lommemi ku-HTTP elikhuselekile"

#: schemas/system_http_proxy.schemas.in.h:17
msgid "Secure HTTP proxy port"
msgstr "Umbambeli wethuku ku-HTTP okhuselekile"

#: schemas/system_http_proxy.schemas.in.h:18
msgid ""
"Select the proxy configuration mode. Supported values are \"none\", \"manual"
"\", \"auto\"."
msgstr ""
"Khetha isimo sesibambiso sesilinganisi. Amanani asekelwe yilawa \"ngekho\", "
"\"manual\", \"zenzakalelayo\"."

#: schemas/system_http_proxy.schemas.in.h:19
msgid "The machine name to proxy FTP through."
msgstr "Igama lomshini kusibambeli se-FTP sidlulele."

#: schemas/system_http_proxy.schemas.in.h:20
msgid "The machine name to proxy HTTP through."
msgstr "Igama lomshini kusibambeli se-HTTP sidlulele."

#: schemas/system_http_proxy.schemas.in.h:21
msgid "The machine name to proxy secure HTTP through."
msgstr "Igama lomshini kusibambeli ikhusele i-HTTP ekudluleni."

#: schemas/system_http_proxy.schemas.in.h:22
msgid "The machine name to proxy socks through."
msgstr "Igama lomshini kusibambeli sesocks sidlulele."

#: schemas/system_http_proxy.schemas.in.h:23
msgid ""
"The port on the machine defined by \"/system/http_proxy/host\" that you "
"proxy through."
msgstr ""
"Itheku emshinini lichazwa nge \"/system/http_proxy/host\" obambisela ngayo."

#: schemas/system_http_proxy.schemas.in.h:24
msgid ""
"The port on the machine defined by \"/system/proxy/ftp_host\" that you proxy "
"through."
msgstr ""
"Itheku emshinini lichazwa nge \"/system/proxy/ftp_host\" obambisela ngayo."

#: schemas/system_http_proxy.schemas.in.h:25
msgid ""
"The port on the machine defined by \"/system/proxy/secure_host\" that you "
"proxy through."
msgstr ""
"Itheku emshinini lichazwa nge \"/system/proxy/secure_host\" obambisela ngayo."

#: schemas/system_http_proxy.schemas.in.h:26
msgid ""
"The port on the machine defined by \"/system/proxy/socks_host\" that you "
"proxy through."
msgstr ""
"Itheku emshinini lichazwa nge \"/system/proxy/socks_host\" obambisela ngayo."

#: schemas/system_http_proxy.schemas.in.h:27
msgid ""
"This key contains a list of hosts which are connected to directly, rather "
"than via the proxy (if it is active). The values can be hostnames, domains "
"(using an initial wildcard like *.foo.com), IP host addresses (both IPv4 and "
"IPv6) and network addresses with a netmask (something like 192.168.0.0/24)."
msgstr ""
"Lenkinobho iqukethe uhlu lwezimmemi ezixhunywe ngqo, kuno kuthi usebenzise "
"isibambeli (uma sisebenza). Amanani kungaba amabizo-mmemi, indawo "
"(usebenzisa isikhethi sokuqala njenge *.foo.com), amakheli ommemi IP "
"(omabili oIPv4 ne IPv6) kanye nekheli lolwembu nesidleke zokuzivala ubuso "
"(into enjenge 192.168.0.0/24)."

#: schemas/system_http_proxy.schemas.in.h:28
msgid "URL that provides proxy configuration values."
msgstr "iURL enikezela ngamanani esilinganisi sesibambeli."

#: schemas/system_http_proxy.schemas.in.h:29
msgid "Use HTTP proxy"
msgstr "Sebenzisa isibambeli HTTP"

#: schemas/system_http_proxy.schemas.in.h:30
msgid "User name to pass as authentication when doing HTTP proxying."
msgstr "Umsebenzisi gama ezedlula njengesiqiniseko mawenza isibambeli se-HTTP."

#: schemas/system_smb.schemas.in.h:1
msgid "SMB workgroup"
msgstr "Iqembu lokusebenza SMB"

#: schemas/system_smb.schemas.in.h:2
msgid "The window workgroup the user is part of"
msgstr "Ifasitela leqembu lomsebenzi umsebenzisi ayiqembu lalo"

#~ msgid "File could not be opened: %s"
#~ msgstr "Ihele alivulekanga : %s"

#~ msgid "Failed to open file '%s': %s"
#~ msgstr "Yehlulekile ukuvula ihele '%s': %s"

#~ msgid "File is empty"
#~ msgstr "Ihele alinaluthu"

#~ msgid "Failed to read from file '%s': %s"
#~ msgstr "Ngehlulekile ukufunda kuhele '%s': %s"

#~ msgid ""
#~ "desktop entries contain line '%s' which is not an entry, group, or comment"
#~ msgstr ""
#~ "imingenelo yedesktop iqukethe umusho '%s' engesi umngeni, qembu, noma "
#~ "uphawulo"

#~ msgid "desktop entries file does not start with legal start group"
#~ msgstr ""
#~ "ihele leminingenelo yedesktop ayiqali ngeqembu lokuqala elisemthethweni"

#~ msgid "desktop entries contain line '%s' which is not UTF-8"
#~ msgstr "imingenelo yedesktop iqukethe umusho '%s' engesi yiUTF-8"

#~ msgid "desktop entries contain unknown encoding '%s'"
#~ msgstr "imingenelo yedesktop iqukethe imibhalo eyimfihlo '%s' engaziwa"

#~ msgid "desktop entries do not have group '%s'"
#~ msgstr "imingenelo yedesktop ayina qembu '%s'"

#~ msgid "desktop entries do not have key '%s'"
#~ msgstr "imingenelo yedesktop ayinankinombo '%s'"

#~ msgid ""
#~ "desktop entries contain key '%s' which has value that cannot be "
#~ "interpreted."
#~ msgstr ""
#~ "imingenelo yedesktop iqukethe inkinombo '%s' enenani elingehunyushwe."

#~ msgid ""
#~ "desktop entries contain no translated value for key '%s' with locale '%s'."
#~ msgstr ""
#~ "imingenelo yedesktop ayiqukethe nani elihunyushiwe lenkinobho '%s' nge '%"
#~ "s' yasendaweni."

#~ msgid "desktop entries contain invalid escape sequence '%s'"
#~ msgstr ""
#~ "imingenelo yedesktop iqukethe kulandelana kumbaleki '%s' ongekho "
#~ "mthethweni"

#~ msgid "desktop entries contain escape character at end of line"
#~ msgstr "imingenelo yedesktop iqukethe isici sokubaleka ekugcineni komusha"

#~ msgid "Value '%s' cannot be interpreted as a number."
#~ msgstr "Inani '%s' lingehumushwe njengenombolo."

#~ msgid "Value '%s' cannot be interpreted as a boolean."
#~ msgstr "Inani '%s' lingehunyushwe njeboolean."

#~ msgid "CD-ROM Disc"
#~ msgstr "Ucwecwe lwe CD-ROM"

#~ msgid "Blank CD-R Disc"
#~ msgstr "Ucwecwe olungenalutho CD-R"

#~ msgid "CD-R Disc"
#~ msgstr "Ucwecwe CD-R"

#~ msgid "Blank CD-RW Disc"
#~ msgstr "Ucwecwe olungenalutho CD-RW"

#~ msgid "CD-RW Disc"
#~ msgstr "Ucwecwe CD-RW"

#~ msgid "DVD-ROM Disc"
#~ msgstr "Ucwecwe DVD-ROM"

#~ msgid "Blank DVD-R Disc"
#~ msgstr "Ucwecwe olungenalutho DVD-R"

#~ msgid "DVD-R Disc"
#~ msgstr "Ucwecwe DVD-R"

#~ msgid "Blank DVD-RAM Disc"
#~ msgstr "Ucwecwe olungenalutho DVD-RAM"

#~ msgid "DVD-RAM Disc"
#~ msgstr "Ucwecwe DVD-RAM"

#~ msgid "Blank DVD-RW Disc"
#~ msgstr "Ucwecwe olungenalutho DVD-RW "

#~ msgid "DVD-RW Disc"
#~ msgstr "Ucwecwe DVD-RW"

#~ msgid "Blank DVD+RW Disc"
#~ msgstr "Ucwecwe olungenalutho DVD+RW"

#~ msgid "DVD+RW Disc"
#~ msgstr "Ucwecwe DVD+RW"

#~ msgid "Blank DVD+R Disc"
#~ msgstr "Ucwecwe olungenalutho DVD+R"

#~ msgid "DVD+R Disc"
#~ msgstr "Ucwecwe DVD+R"

#~ msgid "Optical Disc"
#~ msgstr "Ucwecwe olusebenzisa ukukhanya"

#~ msgid "Audio Disc"
#~ msgstr "Icwecwe Elilalekalayo"

#~ msgid "Compact Flash Media"
#~ msgstr "Ucwecwe olukhungethe isisasazi"

#~ msgid "Memory Stick Media"
#~ msgstr "Umgqondo onamathelayo wesisasazi"

#~ msgid "Smart Media Media"
#~ msgstr "Isasazi esiyifaniso"

#~ msgid "SD/MMC Media"
#~ msgstr "Isisasazi SD/MMC"

#~ msgid "Floppy Disk"
#~ msgstr "Icwecwe lokuhlenga"

#~ msgid "Mac OS disk"
#~ msgstr "Mac OS icwecwe"

#~ msgid "Mac OS X disk"
#~ msgstr "Mac OS icwecwe"

#~ msgid "Windows Disk"
#~ msgstr "Icwecwe le Windows"

#~ msgid "Linux Disk"
#~ msgstr "Icwecwe le Linux"

#~ msgid "Applications"
#~ msgstr "Izisebenziso"

#~ msgid "Cards"
#~ msgstr "Amakhadi"

#~ msgid "Files"
#~ msgstr "Ohele"

#~ msgid "Folders"
#~ msgstr "Isibaya"

#~ msgid "Help"
#~ msgstr "Siza"

#~ msgid "Hosts"
#~ msgstr "Abammemi"

#~ msgid "Links"
#~ msgstr "Izixhumanisi"

#~ msgid "Mail"
#~ msgstr "Iposi"

#~ msgid "Tools"
#~ msgstr "Amathuluzi"

#~ msgid "Windows"
#~ msgstr "Amafasitela"
